Chapter 4 - Controls/ControlExamples.Xaml/ControlExamples.Xaml/Controls.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="ControlExamples.Xaml.Controls"
>
<ContentPage.Padding>
	<OnPlatform x:TypeArguments="Thickness">
		<OnPlatform.iOS>10,20,10,5</OnPlatform.iOS>
		<OnPlatform.WinPhone>10,0,10,5</OnPlatform.WinPhone>
		Android
	</OnPlatform>
</ContentPage.Padding>
	<StackLayout HorizontalOptions="Center">
		<Label x:Name="EventValue" Text="Value in Handler" />
		<Label x:Name="PageValue" Text="Value in Page" />
		<Picker x:Name="ThePicker" Title="Options" SelectedIndexChanged="PickerSelectedIndexChanged">
			<Picker.Items>
				<x:String>First</x:String> 
            	<x:String>Second</x:String>
            	<x:String>Third</x:String>
            	<x:String>Fourth</x:String>
			</Picker.Items>
		</Picker>
		<DatePicker x:Name="TheDatePicker" Format="D" VerticalOptions="CenterAndExpand" DateSelected="DatePickerDateSelected"></DatePicker>
		<TimePicker x:Name="TheTimePicker" Format="T" VerticalOptions="CenterAndExpand" PropertyChanged="TimePickerPropertyChanged"></TimePicker>
		<Stepper x:Name="TheStepper" Minimum="0" Maximum="10" Increment="0.1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" ValueChanged="StepperValueChanged"></Stepper>
		<Slider x:Name="TheSlider" Minimum="0" Maximum="100" VerticalOptions="CenterAndExpand" ValueChanged="SliderValueChanged" WidthRequest="300"></Slider>
		<Switch x:Name="TheSwitch" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Toggled="SwitchToggled"></Switch>
	</StackLayout>
</ContentPage>
